events {
	worker_connections 1024;
}

http {
	server {
		listen 80; 
		return 444;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		#self signed certificates located here
		# include /etc/nginx/snippets/self-signed.conf;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

		#ssl config params
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
		
		server_name ${DOMAIN_NAME};
		
		root /var/www/html;
		index index.html index.htm index.php; 
		
		#index.html is used as a landing page before finding index.php
		# location / {
		# 	try_files $uri /index.php$_isargs$args;
		# }
		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}