events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		include /etc/nginx/snippets/self-signed.conf

		#ssl parameters
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_session_timeout 10m;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		
		server_name alli.42.fr;
		root /var/www/html;
		location / {
			index index.html
		}

	}
}