DOMAIN_NAME=alli.42.fr


MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=allisql
MYSQL_PASSWORD=Sqlpassword
MYSQL_DATABASE=website_database

WP_ADMIN_PASS=hello
WP_ADMIN_USERNAME=allihive
WP_ADMIN_EMAIL=alicelili@mau.fi
WP_NORMAL_USERNAME=alli
WP_NORMAL_PASS=hehehe
WUP_NORMAL_EMAIL=alli@mau.fi