[www]
#fastcgi process manger efficient resource management
user = nobody
group = nobody
#how nginx will communicate with php
listen = 9000
#process management dynamically adjuts the number of php worker
pm = dynamic
pm.max_children = 5 # maximum number of worker processes
pm.start_servers = 2  #starts with 2 processes
pm.min_spare_servers = 1 # have one spare worker ready
pm.max_spare_servers = 3 #no more than 3 spare workers

